# TestHGWZ

./: pom.xml
src/main/java/com/nuanshui/frms/test/utils/http/: FileUtils.java  RequestUtil.java  TestCollection.java  Testinterface.java
src/main/resources/: user.json  user.yaml
src/test/java/: DynamicTestsDemo.java  TestDemo.java  TestMethod.java  TestPram.java
src/test/java/DataDrive/: JsonDataDrive.java  TestYaml.java  User.java  YamlDataDrive.java  user.yaml
src/test/java/suite/: Test.java
src/test/java/testcase1/: TestCase.java
src/test/java/testcase2/: TestCase.java  TestMethodgu.java
